spring.application.name=APIJava
server.port= 8080

# Configuracion de MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fsanrafael
#spring.datasource.url=jdbc:mysql://localhost:3306/fsanrafael
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fsanrafael
#spring.datasource.username=DB_USER
#spring.datasource.password=123456

spring.datasource.username=root
spring.datasource.password=ashmen123

# Configuracion de Hibernate (JPA)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

